<!DOCTYPE html>
<html lang="ru">
<head>
	<title> магазин электронных книг </title>
	<link rel="shortcut icon" href="grand_way_2428_vwpr_images_4147945160.png">
	<meta name="Tfacez" content="text/html: charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src=C:\Users\Алексей\Desktop\6\Document3.js></script>
    <link rel="stylesheet" href="style.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<meta name="description" content="Лучшие электронные книги со всего мира ">
	<meta name="keywords" content="Лучшие электронные книги со всего мира ">
</head>
<body>
	<header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
		<div class="d-flex flex-row">
			<div><img src="http://img1.liveinternet.ru/images/attach/c/9/108/522/108522843_rukodelie_svoimi_rukami_kartiny.jpg" class="kart" alt="Рейтинг топ-6 по версии «КП»"></div>
			<div class="divhead d-flex align-items-center w-100 justify-content-end">
				<h1 itemprop="headline">Рейтинг топ-6 по версии «КП»</h1>
				<meta itemprop="description" content="Лучшие электронные книги со всего мира ">
			</div>
		</div>
	</header>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
		<ul class=" container navbar-nav justify-content-around">
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="меню">МЕНЮ</a></li>
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#stoim" title="Обратная связь">Контакты</a></li>
		</ul>
	</nav>
	<div class="container cont1 py-2 my-2 d-flex justify-content-center">
		<div class="formaa">
			<form>
				<h3>Расчет стоимости</h3>
				<p class="m-0">Количество:</p>
 				<label><input id="hj" type="number" value="1"></label>
				<br>
	    		<select id="spisok">
    				<option value="0">-выберите товар-</option>
    				<option value="8000">Amazon Kindle Paperwhite</option>
    				<option value="7000">PocketBook 615 Plus</option>
    				<option value="280000">Kobo Forma</option>
	    		</select>
    			<div id="spisok1">
    				<input id="s11" type="radio" name="opt" checked="checked" value="0">обычный<br>
    				<input id="s12" type="radio" name="opt" value="400">с подставкой <br>
					</div>
					<div id="spisok2">
						<input id="s2" type="checkbox" name="check" value="1000"> Заказать чехол <br>
					</div>
    			<p class="m-0">Стоимость: <span id="stoim">0</span> рублей</p>
    		</form>
    	</div>
	</div>
	<div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
		<meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="kukuluks.jpg">
        <h1 itemprop="brand name">Лучшие электронника здесь</h1>
		<meta itemprop="description" content="Высококачественные электронные приборы , очень удобны в применение ">
		<meta itemprop="keywords" content="Высококачественные электронные приборы , очень удобны в применение ">
		<h3>Высококачественные электронные приборы , очень удобны в применение </h3>
		<div class="menuf" itemprop="hasMenuItem">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<meta itemprop="price" content="120.00">
				<meta itemprop="priceCurrency" content="RUB">
                <link hidden itemprop="url" href="/">
                <meta itemprop="priceValidUntil" content="2021-10-04">
                <meta itemprop="availability" hidden content="https://schema.org/InStock" />
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">		
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild3030-3237-4232-a264-626362323363__1.png" alt="Amazon Kindle Paperwhite">
						<figcaption itemprop="name itemOffered">" Amazon Kindle Paperwhite"<br>8000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="2000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild6636-3835-4731-b430-633963366637__10.png" alt="PocketBook 615 Plus">
						<figcaption itemprop="name itemOffered">"PocketBook 615 Plus"<br>7000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="1400.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>	
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild3030-3237-4232-a264-626362323363__1.png" alt="Kobo Forma">
						<figcaption itemprop="name itemOffered">"Kobo Forma"<br>280000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="14000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild3037-6264-4463-b766-343839306364__2.png" alt=" Barnes & Noble Nook GlowLight">
						<figcaption itemprop="name itemOffered">"Barnes & Noble Nook GlowLight"<br>4600 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="4600.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild3666-6436-4636-a665-313934333931__6.png" alt="Kindle Paperwhite">
						<figcaption itemprop="name itemOffered">"Kindle Paperwhite"<br>12000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="12000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://s1.stc.all.kpcdn.net/putevoditel/projectid_346574/images/tild6534-6362-4438-b961-333737303839__4.png" alt="PocketBook 641 Aqua 2">
						<figcaption itemprop="name itemOffered">"Tesla Viva"<br>5700 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="5700.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="" />
				</div>
			</div>
		</div>
		
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
        	<meta itemprop="author" content="Афанасий Афанасьевич">
        </div>
    </div>
	<div class="container citatka cont1 py-2 my-2">
		<h1>Отзыв:</h1>
		<div itemscope itemtype="http://schema.org/Product">
        	<meta itemprop="mpn" content="124788888865">
        	<meta itemprop="sku" content="18946680">
        	<meta itemprop="image" content="kukuluks.jpg">
        	<meta itemprop="brand" content="KnifesOut">
		    <meta itemprop="name" content="ffffff">
			<blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
				<h2 itemprop="reviewBody">Качество наивысшее, отлично справляется в своём применение !</h2>
				<footer class="blockquote-footer">Антон Сергеевич 13.03.19</footer>
				<meta itemprop="itemReviewed" content="KnifesOut">
				<meta itemprop="author" content="Антон Сергеевич">
				<meta itemprop="datePublished" content="2019-03-13">
				<div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
					<meta itemprop="worstRating" content = "0">
					<meta itemprop="bestRating" content = "5">
					<meta itemprop="ratingValue" content="4">
				</div>
			</blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            	<meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="availability" href="http://schema.org/InStock">
                <meta itemprop="price" content="90.00">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
				<meta itemprop="priceCurrency" content="RUB">
			</div>
			<meta itemprop="description" content="Качество наивысшее, отлично справляется со своей задачей. В походе незаменим!">
		</div>
	</div>
	<div id="sort" class="container cont1 py-2 my-2" itemscope itemtype="http://schema.org/Article">
		<meta itemprop="mainEntityOfPage" content="http://Tfacez.github.io">
        <meta itemprop="dateModified" content="2019-10-24">
			<meta itemprop="author" content="Лозгачёв Алексей">
			<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
				<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="grand_way_2428_vwpr_images_4147945160.png" style="display:none;" alt="логотип">
					<meta itemprop="width" content="100">
					<meta itemprop="height" content="100">
				</div>
				<meta itemprop="name" content="KnifesOut">
				<meta itemprop="telephone" content="+7 456754745754">
				<meta itemprop="address" content="Краснодар, Лермантово 11">	
			</div>
		</div>
	</div>
	<div class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
		<h1>Наши контакты:</h1>
		<p>телефон: +7 800 555-35-35</p>
		<p>адрес: Россия, г. Новосибирск, ул. Фежотова, д. 14</p>
		<meta itemprop="telephone" content="+7 800 555 35 35">
		<meta itemprop="name" content="KnifesOut">
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<meta itemprop="addressCountry" content="Россия">
			<meta itemprop="addressLocality" content="Новосибирск">
			<meta itemprop="streetAddress" content="Фежотова">
			<meta itemprop="postalCode" content="350050">
		</div>
	<footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
		<h3 itemprop="author publisher">Лозгачёв Алексей</h3>
		<h4 itemprop="copyrightYear">2019</h4>
	</footer>
	<script src="jsss.js"></script>
</body>
</html>